{
  "name": "mern-eshop",
  "version": "1.0.0",
  "description": "MERN shopping app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nafiur63/mern-e-shop.git"
  },
  "author": "Md Nafiur Reza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nafiur63/mern-e-shop/issues"
  },
  "homepage": "https://github.com/nafiur63/mern-e-shop#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
